[33mcommit 5f52d8c85defbce513ccd82e764073eaab40ee42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 13279f7 307984a
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Tue Jan 23 21:24:47 2024 +0530

    updated readme

[33mcommit 13279f710f16a2cf575af9bba9959c4be2aa9d4a[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Tue Jan 23 21:22:35 2024 +0530

    updated readme

[33mcommit d5a51ce9c5fdcaae49c1733a5680ea999e7a3858[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Tue Jan 23 21:20:08 2024 +0530

    license updation

[33mcommit 307984ac4fc71f4dcdc596a3a813596d82be1ded[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 22 21:32:05 2024 +0530

    Update README.md

[33mcommit a5e65e46e8ea58e35a09c810d6e8dea4e0d8ea5e[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sun Jan 21 18:35:18 2024 +0530

    Update README.md

[33mcommit d6b1dd3ee75efe86647441c587491cbc67eb2012[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sat Jan 20 21:19:08 2024 +0530

    Update README.md

[33mcommit 9f83b025f543a26d8cc0bcb6f85e9ceabbc8193e[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Thu Jan 18 19:08:23 2024 +0530

    Update README.md

[33mcommit 0043afe23feafeb646366ff5691bc219698a72ff[m
Merge: bbc6e8a 7ec6ba4
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Wed Jan 17 14:06:59 2024 +0530

    Merge branch 'master' of https://github.com/MohdSiddiq12/My-Portfolio

[33mcommit bbc6e8a40c08b2aad9e43162fc3333cf65844925[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Wed Jan 17 14:06:23 2024 +0530

    Updating projects

[33mcommit c2801246709824e87002614df1f6d0f3d3e365b2[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Wed Jan 17 13:52:44 2024 +0530

    updating project link

[33mcommit 628db15c80adee94c9833b9d61a3c45874f76b50[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Wed Jan 17 13:50:13 2024 +0530

    updating project

[33mcommit 7ec6ba428993ad2779b66c4e47b31f7ae223f124[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Tue Jan 16 21:31:58 2024 +0530

    Update README.md

[33mcommit ed3dcb3f6601058c66c5fd8c2eb97c21fa1f5d97[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 15 18:32:38 2024 +0530

    Update README.md

[33mcommit 5556859c4fe62ec199f23f91c0bffe4aa84fb7a0[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 15 18:31:50 2024 +0530

    Update README.md

[33mcommit 679ce0f4bc1546d8a586d30beb3a6a1fa5b22a94[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 15 13:50:45 2024 +0530

    Update README.md

[33mcommit 11c30214c35e249093c5e05ad30822ecf99fc191[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 15 13:49:57 2024 +0530

    Update README.md

[33mcommit 7f309c19045b112f8523fe50dd4e60db582b0474[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sun Jan 14 12:04:22 2024 +0530

    readme update

[33mcommit e5bde3126a4ed4ec366e4769c4b2dd96e109a075[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sat Jan 13 19:12:32 2024 +0530

    license updated

[33mcommit 87ba52145fbc076857a4757008d87289176dcacf[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sat Jan 13 19:06:43 2024 +0530

    license update

[33mcommit 8e36909e61cff0a051ffc4958ea010ba3b50ea4d[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sat Jan 13 18:59:23 2024 +0530

    updated readme

[33mcommit e69a1119d54eb468e68f5db51b7c2a0d29e58c62[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sat Jan 13 18:55:29 2024 +0530

    updated portfolio

[33mcommit 0ba2dc5928ccfc2c7618cb16566e54bac012096e[m
Merge: 3a3da36 2ed8204
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 8 00:43:31 2024 +0530

    Merge pull request #1 from MohdSiddiq12/update-readme
    
    updating readme

[33mcommit 2ed820485983233adec1b7f991c22a35a623a556[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 8 00:40:07 2024 +0530

    updating readme

[33mcommit 3a3da3607b02176fbd9d640e0ac2f50c1e072f3e[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 8 00:36:42 2024 +0530

    adding js file

[33mcommit e1d47d3d78fdd1c11b4c3ff5037ea13c22da88b3[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 8 00:34:18 2024 +0530

    adding css files

[33mcommit 2cfc296a89aef7f4f3b03e1d754bd940a6d2b3f5[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Mon Jan 8 00:20:44 2024 +0530

    added files

[33mcommit a9b67b4fe47626ed036a5d065f5be04ab0d1faa9[m
Author: Mohammed Siddiq <97431769+MohdSiddiq12@users.noreply.github.com>
Date:   Sun Jan 7 22:59:25 2024 +0530

    Initial Commit with README
